# ipsec.conf - strongSwan IPsec configuration file

config setup
        uniqueids = yes

conn    avm_conntype_user
        ikelifetime=60m
        keylife=60m
        rekeymargin=3m
        keyingtries=1
        ike=aes256-sha512-modp1024!
        esp=aes256-sha512!
        keyexchange=ikev1
        aggressive=yes
        leftauth=psk
        leftauth2=xauth
        # leftsourceip=%config4
        dpdtimeout=120s
        dpdaction=restart
        dpddelay=30s
        forceencaps=yes
        modeconfig=pull
        compress=no
        rightauth=psk
        xauth=client

conn    fritzbox
        also=avm_conntype_user
        leftid=keyid:pablo.escaida
        right=%2.206.108.96
        rightsubnet=192.168.178.0/24
        xauth_identity=pablo.escaida
        esp=aes256-sha1!
        auto=route
        leftfirewall=yes
        type=tunnel