
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
          uniqueids = no
        #charondebug="ike 4, knl 4, cfg 4, mgr 4, chd 4, dmn 4, esp 4, lib 4, tnc 4"


# Add connections here.

conn %default
        # unfortunately the FRITZ!Box does not seem to support stronger encryption
        ike=aes256-sha-modp1024!
        esp=aes256-sha1
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        # the FRITZ!Box support ikev1 only.
        keyexchange=ikev1

conn wb
        auto=add
        # the user identity
        xauth_identity=pablo.escaida
        left=5.196.66.46
        leftid=keyid:pablo.escaida
        leftsourceip=%config4
        leftauth=psk
        leftauth2=xauth
        right=nanga.no-ip.biz
        rightid=%any
        rightsubnet=192.168.178.0/24
        rightauth=psk