[fritz_in]
 exten => 620,1,Goto(siptrunk,${SIP_HEADER(To):11:7},1)

[siptrunk]
 exten => _X.,1,Dial(IAX2/iaxmodem)
 exten => _X.,n,Hangup

[fax_out]
; exten => _X.,1,Set(CALLERID(num)=4912349988772)
; exten => _X.,n,Set(CALLERID(name)=${CALLERID(num)})
; exten => _X.,n,SipAddHeader(P-Preferred-Identity:<sip:${CALLERID(num)}>)
 exten => _X.,1,Dial(SIP/${EXTEN}@620)
 exten => _**X.,1,Dial(SIP/${EXTEN}@620)

[unauthenticated]
