[general]
 bindport=4569
 bindaddr=0.0.0.0
 calltokenoptional=127.0.0.1/255.255.255.0


[iaxmodem]
 port=4570
 type=friend
 host=dynamic
 qualify=yes
 secret=passwmod
 requirecalltoken=no
 disallow=all
 allow=ulaw
 jitterbuffer=no
 trunk=no
 context=fax_out
