[general]
allowguest=no
alwaysauthreject=yes
prematuremedia=no
progressinband=yes
; enable general T.38 support
t38pt_udptl=yes


register => pescaida:Fr@Q319j@zML@fritz.box/pescaida

[T38modem]
type=friend
host=127.0.0.1
permit=127.0.0.1
context=fax_out
port=6060
allow=all
canreinvite=no
t38pt_udptl=yes

[pescaida]
type=friend
context=incoming_TIM_BS
allow=all
defaultuser=pescaida
fromuser=pescaida
fromdomain=fritz.box
secret=Fr@Q319j@zML
host=192.168.178.1
insecure=invite
qualify=yes

[620]
type=friend
context=incoming_TIM_BS
allow=all
defaultuser=pescaida
fromuser=pescaida
fromdomain=fritz.box
secret=Fr@Q319j@zML
host=192.168.178.1
insecure=invite
qualify=yes

