[general]
allowguest=no
alwaysauthreject=yes
prematuremedia=no
progressinband=yes

register => pescaida:Fr@Q319j@zML@fritz.box/pescaida

[pescaida]
type=friend
context=incoming_TIM_BS
allow=all
defaultuser=pescaida
fromuser=pescaida
fromdomain=fritz.box
secret=Fr@Q319j@zML
host=192.168.178.1
insecure=invite
qualify=yes

[620]
type=friend
context=incoming_TIM_BS
allow=all
defaultuser=pescaida
fromuser=pescaida
fromdomain=fritz.box
secret=Fr@Q319j@zML
host=192.168.178.1
insecure=invite
qualify=yes

