IPSec gateway lhtufukeqw3tayq1.myfritz.net
IPSec ID pablo.escaida
IPSec secret xgFztttGIc3pgTR9
Xauth username pablo.escaida
Xauth password Fr@Q319j@zML
Enable Single DES
Enable no encryption
DPD idle timeout (our side) 10